(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 49)
    (no_connects 9)
    (area 88.071648 78.855 130.707001 103.1322)
    (thickness 1.6)
    (drawings 5)
    (tracks 175)
    (zones 0)
    (modules 30)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.4 1.4)
    (pad_drill 1.2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 12V)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 5V)
  (net 6 /DCC_A)
  (net 7 "Net-(D1-Pad1)")
  (net 8 /DCC_B)
  (net 9 /LED2)
  (net 10 /LED1)
  (net 11 /SWD_IO)
  (net 12 /KEY_UP)
  (net 13 "Net-(J4-Pad1)")
  (net 14 /DCC_IN)
  (net 15 "Net-(R3-Pad1)")
  (net 16 "Net-(R5-Pad1)")
  (net 17 /KEY_DN)
  (net 18 "Net-(U2-Pad1)")
  (net 19 "Net-(U2-Pad8)")
  (net 20 "Net-(U2-Pad9)")
  (net 21 "Net-(U2-Pad10)")
  (net 22 "Net-(U2-Pad11)")
  (net 23 "Net-(U2-Pad13)")
  (net 24 "Net-(U2-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /DCC_A)
    (add_net /DCC_B)
    (add_net /DCC_IN)
    (add_net /KEY_DN)
    (add_net /KEY_UP)
    (add_net /LED1)
    (add_net /LED2)
    (add_net /SWD_IO)
    (add_net 12V)
    (add_net 5V)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
  )

  (module Z4GP208-HF:Z4GP208-HF-SMD (layer F.Cu) (tedit 5B4446F9) (tstamp 5B44476E)
    (at 102.3112 95.3008)
    (path /59FF9951)
    (fp_text reference D2 (at -2.3 4.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CZ4GP208-HF (at -1.9 -5.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -5.9 -4) (end -5.8 -3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.4 2) (end 0.4 -3.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4 2) (end -5.4 -3.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4 -3.6) (end 0.4 -3.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.4 2) (end -5.4 2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.6 -3.7) (size 1.3 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 12V))
    (pad 2 smd rect (at -0.4 -3.7) (size 1.3 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 /DCC_A))
    (pad 3 smd rect (at -4.6 2.12) (size 1.3 1.8) (layers F.Cu F.Paste F.Mask)
      (net 8 /DCC_B))
    (pad 4 smd rect (at -0.4 2.12) (size 1.3 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5B444E16) (tstamp 5B4446E3)
    (at 108.458 97.9424 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5B314D35)
    (attr smd)
    (fp_text reference C1 (at 0 -1.25 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22u (at 0 1.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.0508 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 12V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5B444B08) (tstamp 5B4446F4)
    (at 104.7242 91.694)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5B3180BB)
    (attr smd)
    (fp_text reference C2 (at 0 -1.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.0508 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5B444ADD) (tstamp 5B444705)
    (at 109.9312 95.0214 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5B317374)
    (attr smd)
    (fp_text reference C3 (at 0 -1.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22u (at 0 1.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.0254 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 5V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5B44484F) (tstamp 5B444716)
    (at 104.8004 97.9424 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59FCCFEE)
    (attr smd)
    (fp_text reference C4 (at 0 -1.25 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.0254 0.0254 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 12V))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5B444DBB) (tstamp 5B444727)
    (at 116.5098 91.1606 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59FFDD6D)
    (attr smd)
    (fp_text reference C5 (at 0 -1.25 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.0508 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 5V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5B444DE1) (tstamp 5B444738)
    (at 119.3546 92.329 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59FFDDB1)
    (attr smd)
    (fp_text reference C6 (at 0 -1.25 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.0762 0.0508 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 5V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5B444DBF) (tstamp 5B444749)
    (at 119.38 96.1644 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A1B4827)
    (attr smd)
    (fp_text reference C7 (at 0 -1.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22u (at 0 1.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.0254 -0.0254 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 5V))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-523 (layer F.Cu) (tedit 5B4448C9) (tstamp 5B444761)
    (at 104.6988 86.6902 180)
    (descr "http://www.diodes.com/datasheets/ap02001.pdf p.144")
    (tags "Diode SOD523")
    (path /5A133850)
    (attr smd)
    (fp_text reference D1 (at 0 -1.3 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0 1.4 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.3 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 0) (end 0.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 -0.2) (end -0.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 0.2) (end 0.1 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end 0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 -0.45) (end 0.65 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -0.45) (end 0.65 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 0.45) (end -0.65 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 0.45) (end -0.65 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0.7 0) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 6 /DCC_A))
    (pad 1 smd rect (at -0.7 0) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-523.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603 (layer B.Cu) (tedit 5B444873) (tstamp 5B444783)
    (at 101.981 88.2396)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5AA4A06E)
    (attr smd)
    (fp_text reference D3 (at 0 1.25) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.35) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.5) (end -1.3 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end -0.15 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end 0.15 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 0.65) (end 1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.65) (end -1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end -1.45 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end 1.45 0.65) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 180) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 9 /LED2))
    (pad 1 smd rect (at -0.8 0 180) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 10 /LED1))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603 (layer B.Cu) (tedit 5B444882) (tstamp 5B444798)
    (at 115.7732 88.2396)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5AA49FFB)
    (attr smd)
    (fp_text reference D4 (at 0 1.25) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.35) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.5) (end -1.3 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end -0.15 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end 0.15 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 0.65) (end 1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.65) (end -1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end -1.45 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end 1.45 0.65) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 180) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 10 /LED1))
    (pad 1 smd rect (at -0.8 0 180) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 9 /LED2))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module half-connectors:Socket_Strip_Straight_1x01_Pitch1.27mm_at_edge (layer F.Cu) (tedit 5AB45A87) (tstamp 5B44479E)
    (at 96.2152 93.6244)
    (descr "Through hole straight socket strip, 1x01, 1.27mm pitch, at edge")
    (tags "Through hole socket strip THT 1x01 1.27mm single row edge")
    (path /5AB47DEA)
    (fp_text reference J1 (at 0 -1.695) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DCC_A (at -5.5372 1.8796) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.695) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 /DCC_A))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module half-connectors:Socket_Strip_Straight_1x01_Pitch1.27mm_at_edge (layer F.Cu) (tedit 5AB45A87) (tstamp 5B4447A4)
    (at 96.1898 97.3836)
    (descr "Through hole straight socket strip, 1x01, 1.27mm pitch, at edge")
    (tags "Through hole socket strip THT 1x01 1.27mm single row edge")
    (path /5AB4815D)
    (fp_text reference J2 (at 0 -1.695) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DCC_B (at -5.5372 1.8796) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.695) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 /DCC_B))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module half-connectors:Socket_Strip_Straight_1x04_Pitch1.27mm_at_edge (layer F.Cu) (tedit 5B444889) (tstamp 5B4447AD)
    (at 114.7318 98.679 90)
    (descr "Through hole straight socket strip, 1x04, 1.27mm pitch, single row, at edge")
    (tags "Through hole socket strip THT 1x04 1.27mm single row at edge")
    (path /5A77F62D)
    (fp_text reference J3 (at 0 -1.695 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PROG (at -3.3782 2.286 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.695 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 1.27 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 /SWD_IO))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 /KEY_UP))
    (pad 4 thru_hole oval (at 0 3.81 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 5V))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x04_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module half-connectors:Socket_Strip_Straight_1x01_Pitch1.27mm_at_edge (layer F.Cu) (tedit 5AB45A87) (tstamp 5B4447B3)
    (at 121.5644 94.7928)
    (descr "Through hole straight socket strip, 1x01, 1.27mm pitch, at edge")
    (tags "Through hole socket strip THT 1x01 1.27mm single row edge")
    (path /5AB2F44B)
    (fp_text reference J4 (at 0 -1.695) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOT_CNTL (at -5.5372 1.8796) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.695) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module half-connectors:Socket_Strip_Straight_1x01_Pitch1.27mm_at_edge (layer F.Cu) (tedit 5AB45A87) (tstamp 5B4447B9)
    (at 121.5898 97.79)
    (descr "Through hole straight socket strip, 1x01, 1.27mm pitch, at edge")
    (tags "Through hole socket strip THT 1x01 1.27mm single row edge")
    (path /5AB2F4C5)
    (fp_text reference J5 (at 0 -1.695) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOT_POWER (at -5.5372 1.8796) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.695) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 5V))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module half-connectors:Socket_Strip_Straight_1x01_Pitch1.27mm_at_edge (layer F.Cu) (tedit 5AB45A87) (tstamp 5B4447BF)
    (at 121.5898 96.2914)
    (descr "Through hole straight socket strip, 1x01, 1.27mm pitch, at edge")
    (tags "Through hole socket strip THT 1x01 1.27mm single row edge")
    (path /5AB2F530)
    (fp_text reference J6 (at 0 -1.695) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOT_GND (at -5.5372 1.8796) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.695) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module half-connectors:Socket_Strip_Straight_1x01_Pitch1.27mm_at_edge (layer F.Cu) (tedit 5AB45A87) (tstamp 5B4447C5)
    (at 121.6152 92.3544)
    (descr "Through hole straight socket strip, 1x01, 1.27mm pitch, at edge")
    (tags "Through hole socket strip THT 1x01 1.27mm single row edge")
    (path /5AB2F944)
    (fp_text reference J7 (at 0 -1.695) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_1 (at -5.5372 1.8796) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.695) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 /LED1))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module half-connectors:Socket_Strip_Straight_1x01_Pitch1.27mm_at_edge (layer F.Cu) (tedit 5AB45A87) (tstamp 5B4447CB)
    (at 121.5898 90.8304)
    (descr "Through hole straight socket strip, 1x01, 1.27mm pitch, at edge")
    (tags "Through hole socket strip THT 1x01 1.27mm single row edge")
    (path /5AB2FA1F)
    (fp_text reference J8 (at 0 -1.695) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_2 (at -5.5372 1.8796) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.695) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 /LED2))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_Taiyo-Yuden_NR-30xx (layer F.Cu) (tedit 5B444A64) (tstamp 5B4447E4)
    (at 105.2576 89.1286 90)
    (descr "Inductor, Taiyo Yuden, NR series, Taiyo-Yuden_NR-30xx, 3.0mmx3.0mm")
    (tags "inductor taiyo-yuden nr smd")
    (path /5B3092F6)
    (attr smd)
    (fp_text reference L1 (at 0 -2.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 0 3 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.95) (end -0.95 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -1.5) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0) (end 1.5 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.95) (end 0.95 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.95 -1.5) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0) (end 1.5 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.95) (end 0.95 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.95 1.5) (end 0 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0) (end -1.5 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.95) (end -0.95 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 1.5) (end 0 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.6) (end 1.5 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1.6) (end 1.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 0.8 2.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 1.1 0 90) (size 0.8 2.9) (layers F.Cu F.Paste F.Mask)
      (net 5 5V))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_Taiyo-Yuden_NR-30xx.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5B444861) (tstamp 5B4447F5)
    (at 110.8202 88.1634 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A133968)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.55 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 /DCC_IN))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5B44484A) (tstamp 5B444806)
    (at 112.3188 88.138 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A1338DD)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 1.55 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 /DCC_IN))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5B44489A) (tstamp 5B444817)
    (at 109.3216 89.281 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5B307DC3)
    (attr smd)
    (fp_text reference R3 (at 0 -1.45 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.55 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5B444AB1) (tstamp 5B444828)
    (at 107.8484 89.281 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5B308482)
    (attr smd)
    (fp_text reference R4 (at 0 -1.45 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 54.9K (at 0 1.55 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 5V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5B444D4C) (tstamp 5B444839)
    (at 108.6866 88.2904 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A1324E5)
    (attr smd)
    (fp_text reference R5 (at 0 1.45 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 400 (at 0 -1.55 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 10 /LED1))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tt_buttons:HTB1-Button (layer F.Cu) (tedit 5B2DD959) (tstamp 5B444848)
    (at 119.634 85.9282)
    (path /5A1B3D6F)
    (fp_text reference SW1 (at 0.3 6.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -1.016 -1.5494) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.8 0.2) (end 1 0.2) (layer F.SilkS) (width 0.05))
    (fp_line (start -4.3 0.7) (end -4.3 4.4) (layer F.SilkS) (width 0.05))
    (fp_line (start -4.3 0.7) (end -3.8 0.2) (layer F.SilkS) (width 0.05))
    (fp_line (start 1 0.2) (end 1 4.4) (layer F.SilkS) (width 0.05))
    (fp_line (start 1 4.4) (end -4.3 4.4) (layer F.SilkS) (width 0.05))
    (pad "" np_thru_hole circle (at -1.7 3.7) (size 0.8 0.8) (drill 0.76) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -4.2 1.4) (size 1.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -4.2 3.1) (size 1.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 12 /KEY_UP))
    (pad 3 smd rect (at 0.85 1.4) (size 1.55 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.85 3.1) (size 1.55 1.2) (layers F.Cu F.Paste F.Mask))
    (pad "" np_thru_hole circle (at -1.7 0.8) (size 0.8 0.8) (drill 0.76) (layers *.Cu *.Mask))
  )

  (module tt_buttons:HTB1-Button (layer F.Cu) (tedit 5B2DD959) (tstamp 5B444857)
    (at 101.4984 85.9282)
    (path /5A1C72E9)
    (fp_text reference SW2 (at 0.3 6.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -1.016 -1.5494) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.8 0.2) (end 1 0.2) (layer F.SilkS) (width 0.05))
    (fp_line (start -4.3 0.7) (end -4.3 4.4) (layer F.SilkS) (width 0.05))
    (fp_line (start -4.3 0.7) (end -3.8 0.2) (layer F.SilkS) (width 0.05))
    (fp_line (start 1 0.2) (end 1 4.4) (layer F.SilkS) (width 0.05))
    (fp_line (start 1 4.4) (end -4.3 4.4) (layer F.SilkS) (width 0.05))
    (pad "" np_thru_hole circle (at -1.7 3.7) (size 0.8 0.8) (drill 0.76) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -4.2 1.4) (size 1.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -4.2 3.1) (size 1.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 17 /KEY_DN))
    (pad 3 smd rect (at 0.85 1.4) (size 1.55 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.85 3.1) (size 1.55 1.2) (layers F.Cu F.Paste F.Mask))
    (pad "" np_thru_hole circle (at -1.7 0.8) (size 0.8 0.8) (drill 0.76) (layers *.Cu *.Mask))
  )

  (module TO_SOT_Packages_SMD:SOT-23-6_Handsoldering (layer F.Cu) (tedit 5B444750) (tstamp 5B44486D)
    (at 104.775 94.8436 90)
    (descr "6-pin SOT-23 package, Handsoldering")
    (tags "SOT-23-6 Handsoldering")
    (path /5B306E6C)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS561201 (at 0 2.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -2.05 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 1.8) (end -2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.8) (end -2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.8) (end 2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.8) (end 2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.35 -0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.35 0 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 3 smd rect (at -1.35 0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 12V))
    (pad 4 smd rect (at 1.35 0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R3-Pad1)"))
    (pad 6 smd rect (at 1.35 -0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at 1.35 0 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 12V))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:TSSOP-16_4.4x5mm_Pitch0.65mm (layer F.Cu) (tedit 5B444670) (tstamp 5B44488D)
    (at 114.6556 94.742 180)
    (descr "16-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5A1255A7)
    (attr smd)
    (fp_text reference U2 (at 0 -3.55 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MKE04P24M48SF0 (at 0 3.55 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.95 -2.9) (end -3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2.9) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.9) (end 3.95 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.725) (end 2.2 2.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.775 -2.8) (end 2.2 -2.8) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.95 -2.275 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -2.95 -1.625 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 /SWD_IO))
    (pad 3 smd rect (at -2.95 -0.975 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 5V))
    (pad 4 smd rect (at -2.95 -0.325 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -2.95 0.325 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 /LED2))
    (pad 6 smd rect (at -2.95 0.975 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R5-Pad1)"))
    (pad 7 smd rect (at -2.95 1.625 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J4-Pad1)"))
    (pad 8 smd rect (at -2.95 2.275 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-Pad8)"))
    (pad 9 smd rect (at 2.95 2.275 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-Pad9)"))
    (pad 10 smd rect (at 2.95 1.625 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-Pad10)"))
    (pad 11 smd rect (at 2.95 0.975 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at 2.95 0.325 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 /DCC_IN))
    (pad 13 smd rect (at 2.95 -0.325 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad13)"))
    (pad 14 smd rect (at 2.95 -0.975 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad14)"))
    (pad 15 smd rect (at 2.95 -1.625 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 /KEY_DN))
    (pad 16 smd rect (at 2.95 -2.275 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 /KEY_UP))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/TSSOP-16_4.4x5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tt_mounting:MountingHole_1.2mm (layer F.Cu) (tedit 5B444B9D) (tstamp 5B44544F)
    (at 109.5502 92.2274)
    (descr "Mounting Hole 1.2mm, no annular")
    (tags "mounting hole 1.2mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_1.2mm (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1.4 1.4) (drill 1.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 96.1898 86.0044) (end 96.2152 86.0044) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96.1898 98.679) (end 96.1898 86.0044) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.5898 98.679) (end 96.1898 98.679) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.5898 85.979) (end 121.5898 98.679) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96.1898 85.979) (end 121.5898 85.979) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 121.5898 96.2914) (end 121.158 96.2914) (width 0.5) (layer F.Cu) (net 1) (status C00000))
  (segment (start 121.158 96.2914) (end 120.081 95.2144) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B446033) (status 400000))
  (segment (start 120.081 95.2144) (end 119.38 95.2144) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B446034) (status 800000))
  (segment (start 103.8504 97.9424) (end 103.8504 96.219) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 103.8504 96.219) (end 103.825 96.1936) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B445EF7))
  (segment (start 101.9112 97.4208) (end 102.1198 97.4208) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 102.1198 97.4208) (end 102.6414 97.9424) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B445EF3))
  (segment (start 102.6414 97.9424) (end 103.8504 97.9424) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B445EF4))
  (segment (start 112.3188 87.038) (end 115.1438 87.038) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 115.1438 87.038) (end 115.434 87.3282) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B445EF0))
  (segment (start 109.3216 88.181) (end 112.2504 88.181) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 112.4204 88.011) (end 112.4204 87.1396) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B445EEC))
  (segment (start 112.4204 87.1396) (end 112.3188 87.038) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B445EED))
  (segment (start 117.4598 91.1606) (end 119.1362 91.1606) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 119.1362 91.1606) (end 119.3546 91.379) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B445E93))
  (segment (start 109.408 97.9424) (end 109.408 97.348) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 109.9312 96.8248) (end 109.9312 95.9714) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B445E80))
  (segment (start 109.408 97.348) (end 109.9312 96.8248) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B445E7F))
  (segment (start 117.6056 95.067) (end 119.3596 95.067) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 119.3596 95.067) (end 119.38 95.0874) (width 0.3) (layer F.Cu) (net 1) (tstamp 5B445E7C))
  (segment (start 109.408 97.9424) (end 114.5286 97.9424) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 114.7318 98.1456) (end 114.7318 98.679) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B445E69))
  (segment (start 114.5286 97.9424) (end 114.7318 98.1456) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B445E68))
  (segment (start 112.2504 88.181) (end 112.4204 88.011) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B445EEB))
  (segment (start 99.1362 91.5416) (end 99.187 91.5416) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 100.4062 96.6724) (end 107.188 96.6724) (width 0.5) (layer B.Cu) (net 2) (tstamp 5B445E49))
  (segment (start 99.7204 95.9866) (end 100.4062 96.6724) (width 0.5) (layer B.Cu) (net 2) (tstamp 5B445E48))
  (segment (start 99.7204 92.075) (end 99.7204 95.9866) (width 0.5) (layer B.Cu) (net 2) (tstamp 5B445E47))
  (segment (start 99.187 91.5416) (end 99.7204 92.075) (width 0.5) (layer B.Cu) (net 2) (tstamp 5B445E46))
  (segment (start 105.725 96.1936) (end 105.725 95.311) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 104.775 94.361) (end 104.775 93.4936) (width 0.4) (layer F.Cu) (net 2) (tstamp 5B445E00))
  (segment (start 105.725 95.311) (end 104.775 94.361) (width 0.4) (layer F.Cu) (net 2) (tstamp 5B445DFF))
  (segment (start 105.725 96.1936) (end 105.725 97.917) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 105.725 97.917) (end 105.7504 97.9424) (width 0.4) (layer F.Cu) (net 2) (tstamp 5B445DFC))
  (segment (start 105.7504 97.9424) (end 107.508 97.9424) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 97.7112 91.6008) (end 99.077 91.6008) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 107.508 96.9924) (end 107.508 97.9424) (width 0.4) (layer F.Cu) (net 2) (tstamp 5B445DF7))
  (via (at 107.188 96.6724) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 107.188 96.6724) (end 107.508 96.9924) (width 0.4) (layer F.Cu) (net 2) (tstamp 5B445DF6))
  (via (at 99.1362 91.5416) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 99.077 91.6008) (end 99.1362 91.5416) (width 0.4) (layer F.Cu) (net 2) (tstamp 5B445DF0))
  (segment (start 103.825 93.4936) (end 103.825 91.7448) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 103.825 91.7448) (end 103.7742 91.694) (width 0.5) (layer F.Cu) (net 3) (tstamp 5B445E1D))
  (segment (start 103.9876 94.8182) (end 106.4006 94.8182) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 106.8832 94.3356) (end 106.8832 91.694) (width 0.2) (layer B.Cu) (net 4) (tstamp 5B445E4E))
  (segment (start 106.4006 94.8182) (end 106.8832 94.3356) (width 0.2) (layer B.Cu) (net 4) (tstamp 5B445E4D))
  (segment (start 105.6742 91.694) (end 105.6742 90.6452) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 105.6742 90.6452) (end 105.2576 90.2286) (width 0.5) (layer F.Cu) (net 4) (tstamp 5B445E0E))
  (segment (start 104.775 96.1936) (end 104.775 95.6056) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 104.775 95.6056) (end 103.9876 94.8182) (width 0.2) (layer F.Cu) (net 4) (tstamp 5B445E03))
  (via (at 103.9876 94.8182) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 106.8832 91.694) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 106.8832 91.694) (end 105.6742 91.694) (width 0.2) (layer F.Cu) (net 4) (tstamp 5B445E08))
  (segment (start 119.3546 93.279) (end 119.3546 93.3958) (width 0.4) (layer F.Cu) (net 5) (status C00000))
  (segment (start 119.3546 93.3958) (end 120.2182 94.2594) (width 0.4) (layer F.Cu) (net 5) (tstamp 5B446079) (status 400000))
  (via (at 120.2182 94.2594) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 120.2182 94.2594) (end 115.7478 94.2594) (width 0.4) (layer B.Cu) (net 5) (tstamp 5B44607D))
  (segment (start 115.7478 94.2594) (end 114.894 95.1132) (width 0.4) (layer B.Cu) (net 5) (tstamp 5B44607E))
  (segment (start 114.894 95.1132) (end 114.894 95.717) (width 0.4) (layer B.Cu) (net 5) (tstamp 5B446083))
  (segment (start 118.5418 98.679) (end 118.6434 98.679) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 118.6434 98.679) (end 119.0498 98.2726) (width 0.5) (layer B.Cu) (net 5) (tstamp 5B445EFD))
  (segment (start 121.1072 98.2726) (end 121.5898 97.79) (width 0.5) (layer B.Cu) (net 5) (tstamp 5B445EFF))
  (segment (start 119.0498 98.2726) (end 121.1072 98.2726) (width 0.5) (layer B.Cu) (net 5) (tstamp 5B445EFE))
  (segment (start 105.2576 88.0286) (end 105.2576 89.154) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 114.8334 91.1606) (end 115.5598 91.1606) (width 0.5) (layer F.Cu) (net 5) (tstamp 5B445EDA))
  (segment (start 114.4016 90.7288) (end 114.8334 91.1606) (width 0.5) (layer F.Cu) (net 5) (tstamp 5B445ED9))
  (via (at 114.4016 90.7288) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 106.8324 90.7288) (end 114.4016 90.7288) (width 0.5) (layer B.Cu) (net 5) (tstamp 5B445ED7))
  (segment (start 105.283 89.1794) (end 106.8324 90.7288) (width 0.5) (layer B.Cu) (net 5) (tstamp 5B445ED6))
  (via (at 105.283 89.1794) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 105.2576 89.154) (end 105.283 89.1794) (width 0.5) (layer F.Cu) (net 5) (tstamp 5B445ED4))
  (via (at 114.894 95.717) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 114.9096 95.7326) (end 114.894 95.717) (width 0.3) (layer B.Cu) (net 5) (tstamp 5B445EC2))
  (segment (start 114.9096 95.7326) (end 118.1862 95.7326) (width 0.3) (layer B.Cu) (net 5) (tstamp 5B445EC3))
  (segment (start 118.1862 95.7326) (end 118.5418 96.0882) (width 0.3) (layer B.Cu) (net 5) (tstamp 5B445EC4))
  (segment (start 118.5418 98.679) (end 118.5418 96.0882) (width 0.3) (layer B.Cu) (net 5) (tstamp 5B445EC5))
  (segment (start 114.894 95.717) (end 117.6056 95.717) (width 0.3) (layer F.Cu) (net 5) (tstamp 5B445EBE))
  (segment (start 119.38 96.9874) (end 119.38 96.6216) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 119.38 96.6216) (end 118.4754 95.717) (width 0.3) (layer F.Cu) (net 5) (tstamp 5B445E78))
  (segment (start 118.4754 95.717) (end 117.6056 95.717) (width 0.3) (layer F.Cu) (net 5) (tstamp 5B445E79))
  (segment (start 105.2576 88.0286) (end 107.696 88.0286) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 107.696 88.0286) (end 107.8484 88.181) (width 0.5) (layer F.Cu) (net 5) (tstamp 5B445E1A))
  (segment (start 118.5418 98.679) (end 118.5926 98.679) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 118.5926 98.679) (end 119.38 97.8916) (width 0.4) (layer F.Cu) (net 5) (tstamp 5B445CE5))
  (segment (start 119.38 97.8916) (end 119.38 96.9874) (width 0.4) (layer F.Cu) (net 5) (tstamp 5B445CE6))
  (segment (start 101.9112 91.6008) (end 101.9112 90.697) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 103.4542 86.9442) (end 103.7082 86.6902) (width 0.2) (layer F.Cu) (net 6) (tstamp 5B445E56))
  (segment (start 103.4542 90.1192) (end 103.4542 86.9442) (width 0.2) (layer F.Cu) (net 6) (tstamp 5B445E55))
  (segment (start 103.2002 90.3732) (end 103.4542 90.1192) (width 0.2) (layer F.Cu) (net 6) (tstamp 5B445E54))
  (segment (start 102.235 90.3732) (end 103.2002 90.3732) (width 0.2) (layer F.Cu) (net 6) (tstamp 5B445E53))
  (segment (start 101.9112 90.697) (end 102.235 90.3732) (width 0.2) (layer F.Cu) (net 6) (tstamp 5B445E52))
  (segment (start 103.7082 86.6902) (end 103.9988 86.6902) (width 0.2) (layer F.Cu) (net 6) (tstamp 5B445E57))
  (segment (start 96.2152 93.6244) (end 98.7552 93.6244) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 100.7788 91.6008) (end 101.9112 91.6008) (width 0.4) (layer F.Cu) (net 6) (tstamp 5B445DED))
  (segment (start 98.7552 93.6244) (end 100.7788 91.6008) (width 0.4) (layer F.Cu) (net 6) (tstamp 5B445DEB))
  (segment (start 105.3988 86.6902) (end 110.447 86.6902) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 110.447 86.6902) (end 110.8202 87.0634) (width 0.2) (layer F.Cu) (net 7) (tstamp 5B445E5A))
  (segment (start 96.1898 97.3836) (end 97.674 97.3836) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 97.674 97.3836) (end 97.7112 97.4208) (width 0.5) (layer F.Cu) (net 8) (tstamp 5B445981))
  (segment (start 114.9732 88.2396) (end 114.9732 88.227) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 114.9732 88.227) (end 113.861802 87.115602) (width 0.2) (layer B.Cu) (net 9) (tstamp 5B445FF1))
  (segment (start 113.861802 87.115602) (end 103.054198 87.115602) (width 0.2) (layer B.Cu) (net 9) (tstamp 5B445FF2))
  (segment (start 103.054198 87.115602) (end 102.781 87.3888) (width 0.2) (layer B.Cu) (net 9) (tstamp 5B445FF4))
  (segment (start 102.781 87.3888) (end 102.781 88.2396) (width 0.2) (layer B.Cu) (net 9) (tstamp 5B445FF5))
  (segment (start 117.6056 94.417) (end 115.9308 94.417) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 117.0432 90.8304) (end 121.5898 90.8304) (width 0.2) (layer B.Cu) (net 9) (tstamp 5B445F3E))
  (segment (start 115.5446 92.329) (end 117.0432 90.8304) (width 0.2) (layer B.Cu) (net 9) (tstamp 5B445F3D))
  (via (at 115.5446 92.329) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 115.5446 94.0308) (end 115.5446 92.329) (width 0.2) (layer F.Cu) (net 9) (tstamp 5B445F3B))
  (segment (start 115.9308 94.417) (end 115.5446 94.0308) (width 0.2) (layer F.Cu) (net 9) (tstamp 5B445F3A))
  (segment (start 121.6152 92.3544) (end 121.2088 92.3544) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 121.2088 92.3544) (end 120.523 91.6686) (width 0.2) (layer F.Cu) (net 10) (tstamp 5B44600B))
  (segment (start 120.523 91.6686) (end 120.523 90.6272) (width 0.2) (layer F.Cu) (net 10) (tstamp 5B44600C))
  (segment (start 120.523 90.6272) (end 120.2944 90.3986) (width 0.2) (layer F.Cu) (net 10) (tstamp 5B44600D))
  (segment (start 120.2944 90.3986) (end 117.094 90.3986) (width 0.2) (layer F.Cu) (net 10) (tstamp 5B44600E))
  (segment (start 117.094 90.3986) (end 116.8146 90.1192) (width 0.2) (layer F.Cu) (net 10) (tstamp 5B44600F))
  (segment (start 116.8146 90.1192) (end 116.8146 89.3826) (width 0.2) (layer F.Cu) (net 10) (tstamp 5B446010))
  (via (at 116.8146 89.3826) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 116.8146 89.3826) (end 116.5732 89.1412) (width 0.2) (layer B.Cu) (net 10) (tstamp 5B446012))
  (segment (start 116.5732 89.1412) (end 116.5732 88.2396) (width 0.2) (layer B.Cu) (net 10) (tstamp 5B446013))
  (segment (start 116.5732 88.2396) (end 116.5732 89.243) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 107.5866 89.2732) (end 107.5866 88.2904) (width 0.2) (layer B.Cu) (net 10) (tstamp 5B446005))
  (segment (start 107.7976 89.4842) (end 107.5866 89.2732) (width 0.2) (layer B.Cu) (net 10) (tstamp 5B446004))
  (segment (start 116.332 89.4842) (end 107.7976 89.4842) (width 0.2) (layer B.Cu) (net 10) (tstamp 5B446003))
  (segment (start 116.5732 89.243) (end 116.332 89.4842) (width 0.2) (layer B.Cu) (net 10) (tstamp 5B446002))
  (segment (start 101.181 88.2396) (end 101.181 86.9822) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 116.5732 87.2108) (end 116.5732 88.2396) (width 0.2) (layer B.Cu) (net 10) (tstamp 5B445FEE))
  (segment (start 116.078 86.7156) (end 116.5732 87.2108) (width 0.2) (layer B.Cu) (net 10) (tstamp 5B445FED))
  (segment (start 101.4476 86.7156) (end 116.078 86.7156) (width 0.2) (layer B.Cu) (net 10) (tstamp 5B445FEC))
  (segment (start 101.181 86.9822) (end 101.4476 86.7156) (width 0.2) (layer B.Cu) (net 10) (tstamp 5B445FEB))
  (segment (start 117.6056 96.367) (end 115.9516 96.367) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 116.0018 96.4692) (end 116.0018 98.679) (width 0.2) (layer B.Cu) (net 11) (tstamp 5B445E73))
  (segment (start 115.9256 96.393) (end 116.0018 96.4692) (width 0.2) (layer B.Cu) (net 11) (tstamp 5B445E72))
  (via (at 115.9256 96.393) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 115.9516 96.367) (end 115.9256 96.393) (width 0.2) (layer F.Cu) (net 11) (tstamp 5B445E70))
  (segment (start 115.434 89.0282) (end 114.3242 89.0282) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 114.3 96.393) (end 114.3 97.017) (width 0.2) (layer F.Cu) (net 12) (tstamp 5B445EE5))
  (segment (start 113.7666 95.8596) (end 114.3 96.393) (width 0.2) (layer F.Cu) (net 12) (tstamp 5B445EE4))
  (segment (start 113.7666 89.5858) (end 113.7666 95.8596) (width 0.2) (layer F.Cu) (net 12) (tstamp 5B445EE3))
  (segment (start 114.3242 89.0282) (end 113.7666 89.5858) (width 0.2) (layer F.Cu) (net 12) (tstamp 5B445EE2))
  (segment (start 111.7056 97.017) (end 114.3 97.017) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 114.3 97.017) (end 115.94 97.017) (width 0.2) (layer F.Cu) (net 12) (tstamp 5B445EE8))
  (segment (start 115.94 97.017) (end 117.2718 98.3488) (width 0.2) (layer F.Cu) (net 12) (tstamp 5B445E6C))
  (segment (start 117.2718 98.3488) (end 117.2718 98.679) (width 0.2) (layer F.Cu) (net 12) (tstamp 5B445E6D))
  (segment (start 121.5644 94.7928) (end 121.0056 94.234) (width 0.2) (layer F.Cu) (net 13) (status 400000))
  (segment (start 116.2298 93.117) (end 117.6056 93.117) (width 0.2) (layer F.Cu) (net 13) (tstamp 5B446059) (status 800000))
  (segment (start 116.1796 93.1672) (end 116.2298 93.117) (width 0.2) (layer F.Cu) (net 13) (tstamp 5B446058))
  (via (at 116.1796 93.1672) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 120.4722 93.1672) (end 116.1796 93.1672) (width 0.2) (layer B.Cu) (net 13) (tstamp 5B44604F))
  (via (at 120.4722 93.1672) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 121.0056 93.7006) (end 120.4722 93.1672) (width 0.2) (layer F.Cu) (net 13) (tstamp 5B446045))
  (segment (start 121.0056 94.234) (end 121.0056 93.7006) (width 0.2) (layer F.Cu) (net 13) (tstamp 5B446042))
  (segment (start 112.3188 89.238) (end 112.4282 89.238) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 112.4282 89.238) (end 113.3094 90.1192) (width 0.2) (layer F.Cu) (net 14) (tstamp 5B445E60))
  (segment (start 113.0502 94.417) (end 111.7056 94.417) (width 0.2) (layer F.Cu) (net 14) (tstamp 5B445E64))
  (segment (start 113.3094 94.1578) (end 113.0502 94.417) (width 0.2) (layer F.Cu) (net 14) (tstamp 5B445E63))
  (segment (start 113.3094 90.1192) (end 113.3094 94.1578) (width 0.2) (layer F.Cu) (net 14) (tstamp 5B445E61))
  (segment (start 110.8202 89.2634) (end 112.2934 89.2634) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 112.2934 89.2634) (end 112.3188 89.238) (width 0.2) (layer F.Cu) (net 14) (tstamp 5B445E5D))
  (segment (start 105.725 93.4936) (end 106.7854 93.4936) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 107.8484 92.4306) (end 107.8484 90.381) (width 0.2) (layer F.Cu) (net 15) (tstamp 5B445E16))
  (segment (start 106.7854 93.4936) (end 107.8484 92.4306) (width 0.2) (layer F.Cu) (net 15) (tstamp 5B445E14))
  (segment (start 107.8484 90.381) (end 109.3216 90.381) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 111.7056 96.367) (end 113.2072 96.367) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 98.7286 89.0282) (end 97.2984 89.0282) (width 0.2) (layer F.Cu) (net 17) (tstamp 5B445EA5))
  (segment (start 98.7806 88.9762) (end 98.7286 89.0282) (width 0.2) (layer F.Cu) (net 17) (tstamp 5B445EA4))
  (via (at 98.7806 88.9762) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 98.7806 90.1954) (end 98.7806 88.9762) (width 0.2) (layer B.Cu) (net 17) (tstamp 5B445EA1))
  (segment (start 100.3046 91.7194) (end 98.7806 90.1954) (width 0.2) (layer B.Cu) (net 17) (tstamp 5B445E9F))
  (segment (start 100.3046 94.107) (end 100.3046 91.7194) (width 0.2) (layer B.Cu) (net 17) (tstamp 5B445E9D))
  (segment (start 102.0064 95.8088) (end 100.3046 94.107) (width 0.2) (layer B.Cu) (net 17) (tstamp 5B445E9B))
  (segment (start 112.649 95.8088) (end 102.0064 95.8088) (width 0.2) (layer B.Cu) (net 17) (tstamp 5B445E9A))
  (segment (start 113.2078 96.3676) (end 112.649 95.8088) (width 0.2) (layer B.Cu) (net 17) (tstamp 5B445E99))
  (via (at 113.2078 96.3676) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 113.2072 96.367) (end 113.2078 96.3676) (width 0.2) (layer F.Cu) (net 17) (tstamp 5B445E97))

)
