(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 49)
    (no_connects 12)
    (area 44.815257 29.865838 133.437172 111.561362)
    (thickness 1.6)
    (drawings 6)
    (tracks 156)
    (zones 0)
    (modules 30)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.4 0.35)
    (user_via 0.5 0.4)
    (user_via 0.6 0.5)
    (user_via 0.65 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFF7F7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 12V)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 5V)
  (net 6 /DCC_A)
  (net 7 "Net-(D1-Pad1)")
  (net 8 /DCC_B)
  (net 9 /LED2)
  (net 10 /LED1)
  (net 11 /SWD_IO)
  (net 12 /KEY_UP)
  (net 13 "Net-(J4-Pad1)")
  (net 14 /DCC_IN)
  (net 15 "Net-(R3-Pad1)")
  (net 16 "Net-(R5-Pad1)")
  (net 17 /KEY_DN)
  (net 18 "Net-(U2-Pad1)")
  (net 19 "Net-(U2-Pad8)")
  (net 20 "Net-(U2-Pad9)")
  (net 21 "Net-(U2-Pad10)")
  (net 22 "Net-(U2-Pad11)")
  (net 23 "Net-(U2-Pad13)")
  (net 24 "Net-(U2-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /DCC_A)
    (add_net /DCC_B)
    (add_net /DCC_IN)
    (add_net /KEY_DN)
    (add_net /KEY_UP)
    (add_net /LED1)
    (add_net /LED2)
    (add_net /SWD_IO)
    (add_net 12V)
    (add_net 5V)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5B41A583) (tstamp 5B419CBC)
    (at 98.3996 76.9112 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5B314D35)
    (attr smd)
    (fp_text reference C1 (at -11.938 2.2606 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22u (at -20.4978 1.8034 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.0762 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 12V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5B41A6DA) (tstamp 5B419CCD)
    (at 108.3818 79.502)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5B3180BB)
    (attr smd)
    (fp_text reference C2 (at -7.1628 21.2852) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 14.7574 -7.8232) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.0254 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5B41F3CF) (tstamp 5B419CDE)
    (at 112.6744 81.3054 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5B317374)
    (attr smd)
    (fp_text reference C3 (at -27.7622 -2.1336 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22u (at -28.6512 4.4704 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.0508 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 5V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5B41F437) (tstamp 5B419CEF)
    (at 99.7966 76.9112 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59FCCFEE)
    (attr smd)
    (fp_text reference C4 (at -9.8044 -4.8006 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10u (at -18.7198 3.683 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.0254 0.0254 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 12V))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5B41F24D) (tstamp 5B419D00)
    (at 111.9632 84.3788 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59FFDD6D)
    (attr smd)
    (fp_text reference C5 (at -14.859 10.2108 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at -20.3454 4.826 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.0508 0.0254 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 5V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5B41A49F) (tstamp 5B419D11)
    (at 111.9378 85.8774 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59FFDDB1)
    (attr smd)
    (fp_text reference C6 (at -13.9446 16.4846 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at -17.6022 16.256 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.0508 0.0254 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 5V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5B41A76E) (tstamp 5B419D22)
    (at 114.935 85.2678 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A1B4827)
    (attr smd)
    (fp_text reference C7 (at -2.6162 13.2588 270) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 22u (at -53.7972 5.3848 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.0254 0.0254 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 5V))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-523 (layer F.Cu) (tedit 5B41A1CB) (tstamp 5B419D3A)
    (at 100.4824 85.8266 270)
    (descr "http://www.diodes.com/datasheets/ap02001.pdf p.144")
    (tags "Diode SOD523")
    (path /5A133850)
    (attr smd)
    (fp_text reference D1 (at 4.953 18.9484 360) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 2.2606 22.2758 360) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.8768 13.3096 360) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 0) (end 0.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 -0.2) (end -0.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 0.2) (end 0.1 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end 0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 -0.45) (end 0.65 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -0.45) (end 0.65 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 0.45) (end -0.65 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 0.45) (end -0.65 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0.7 0 90) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 6 /DCC_A))
    (pad 1 smd rect (at -0.7 0 90) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-523.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Z4GP208-HF:Z4GP208-HF-SMD (layer F.Cu) (tedit 5B41A476) (tstamp 5B419D47)
    (at 94.5896 86.8172 270)
    (path /59FF9951)
    (fp_text reference D2 (at 7.1628 6.1468 360) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CZ4GP208-HF (at -0.4318 14.9352 360) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -5.9 -4) (end -5.8 -3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.4 2) (end 0.4 -3.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4 2) (end -5.4 -3.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4 -3.6) (end 0.4 -3.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.4 2) (end -5.4 2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.6 -3.7 270) (size 1.3 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 12V))
    (pad 2 smd rect (at -0.4 -3.7 270) (size 1.3 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 /DCC_A))
    (pad 3 smd rect (at -4.6 2.12 270) (size 1.3 1.8) (layers F.Cu F.Paste F.Mask)
      (net 8 /DCC_B))
    (pad 4 smd rect (at -0.4 2.12 270) (size 1.3 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 5B41A3F4) (tstamp 5B419D5C)
    (at 114.9096 77.1652 90)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5AA4A06E)
    (attr smd)
    (fp_text reference D3 (at -6.985 -52.9844 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 6.1468 -25.7556 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 /LED2))
    (pad 1 smd rect (at -0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 /LED1))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 5B41A5A9) (tstamp 5B419D71)
    (at 92.837 77.0128 90)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5AA49FFB)
    (attr smd)
    (fp_text reference D4 (at -1.3716 -10.3124 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 6.096 -8.4836 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 /LED1))
    (pad 1 smd rect (at -0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 /LED2))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module half-connectors:Socket_Strip_Straight_1x01_Pitch1.27mm_at_edge (layer F.Cu) (tedit 5B41A163) (tstamp 5B419D77)
    (at 91.186 84.3788)
    (descr "Through hole straight socket strip, 1x01, 1.27mm pitch, at edge")
    (tags "Through hole socket strip THT 1x01 1.27mm single row edge")
    (path /5AB47DEA)
    (fp_text reference J1 (at -15.7734 -1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DCC_A (at -14.3002 -5.715) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -8.9154 -3.4798) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 /DCC_A))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module half-connectors:Socket_Strip_Straight_1x01_Pitch1.27mm_at_edge (layer F.Cu) (tedit 5B41A173) (tstamp 5B419D7D)
    (at 91.186 80.0862)
    (descr "Through hole straight socket strip, 1x01, 1.27mm pitch, at edge")
    (tags "Through hole socket strip THT 1x01 1.27mm single row edge")
    (path /5AB4815D)
    (fp_text reference J2 (at -9.1948 2.667) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DCC_B (at -14.2494 -3.048) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -6.6802 2.5908) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 /DCC_B))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module half-connectors:Socket_Strip_Straight_1x04_Pitch1.27mm_at_edge (layer F.Cu) (tedit 5B41A1B8) (tstamp 5B419D86)
    (at 103.5812 87.6554 90)
    (descr "Through hole straight socket strip, 1x04, 1.27mm pitch, single row, at edge")
    (tags "Through hole socket strip THT 1x04 1.27mm single row at edge")
    (path /5A77F62D)
    (fp_text reference J3 (at -3.5306 -28.9814 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PROG (at -2.159 -27.6352 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.7432 -19.05 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 1.27 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 /SWD_IO))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 /KEY_UP))
    (pad 4 thru_hole oval (at 0 3.81 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 5V))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x04_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module half-connectors:Socket_Strip_Straight_1x01_Pitch1.27mm_at_edge (layer F.Cu) (tedit 5B41A4AB) (tstamp 5B419D8C)
    (at 116.586 81.3054)
    (descr "Through hole straight socket strip, 1x01, 1.27mm pitch, at edge")
    (tags "Through hole socket strip THT 1x01 1.27mm single row edge")
    (path /5AB2F44B)
    (fp_text reference J4 (at -49.1998 3.556) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOT_CNTL (at -39.8526 22.8854) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 14.1732 -11.7094) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module half-connectors:Socket_Strip_Straight_1x01_Pitch1.27mm_at_edge (layer F.Cu) (tedit 5B41A4D8) (tstamp 5B419D92)
    (at 116.6368 83.0072)
    (descr "Through hole straight socket strip, 1x01, 1.27mm pitch, at edge")
    (tags "Through hole socket strip THT 1x01 1.27mm single row edge")
    (path /5AB2F4C5)
    (fp_text reference J5 (at 10.9728 -10.4902) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOT_POWER (at -38.9636 18.9484) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 13.2842 -10.4902) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 5V))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module half-connectors:Socket_Strip_Straight_1x01_Pitch1.27mm_at_edge (layer F.Cu) (tedit 5B41A4DA) (tstamp 5B419D98)
    (at 116.6368 84.963)
    (descr "Through hole straight socket strip, 1x01, 1.27mm pitch, at edge")
    (tags "Through hole socket strip THT 1x01 1.27mm single row edge")
    (path /5AB2F530)
    (fp_text reference J6 (at 8.8138 -11.8872) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOT_GND (at -40.0812 14.605) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 14.6304 -9.652) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module half-connectors:Socket_Strip_Straight_1x01_Pitch1.27mm_at_edge (layer F.Cu) (tedit 5B41A4C1) (tstamp 5B419D9E)
    (at 116.6114 78.6384)
    (descr "Through hole straight socket strip, 1x01, 1.27mm pitch, at edge")
    (tags "Through hole socket strip THT 1x01 1.27mm single row edge")
    (path /5AB2F944)
    (fp_text reference J7 (at 0 -1.695) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_1 (at -68.3514 13.4874) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -9.4996 -11.4808) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 /LED1))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module half-connectors:Socket_Strip_Straight_1x01_Pitch1.27mm_at_edge (layer F.Cu) (tedit 5B41A4BB) (tstamp 5B419DA4)
    (at 116.586 76.3524)
    (descr "Through hole straight socket strip, 1x01, 1.27mm pitch, at edge")
    (tags "Through hole socket strip THT 1x01 1.27mm single row edge")
    (path /5AB2FA1F)
    (fp_text reference J8 (at -70.7136 7.874) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_2 (at -62.5348 11.8364) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -11.303 -11.9126) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 /LED2))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_Taiyo-Yuden_NR-30xx (layer F.Cu) (tedit 5B41A757) (tstamp 5B419DBD)
    (at 108.3818 76.962 90)
    (descr "Inductor, Taiyo Yuden, NR series, Taiyo-Yuden_NR-30xx, 3.0mmx3.0mm")
    (tags "inductor taiyo-yuden nr smd")
    (path /5B3092F6)
    (attr smd)
    (fp_text reference L1 (at -20.0914 -9.6266 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at -22.606 -2.8956 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.95) (end -0.95 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -1.5) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0) (end 1.5 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.95) (end 0.95 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.95 -1.5) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0) (end 1.5 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.95) (end 0.95 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.95 1.5) (end 0 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0) (end -1.5 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.95) (end -0.95 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 1.5) (end 0 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.6) (end 1.5 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1.6) (end 1.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 0.8 2.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 1.1 0 90) (size 0.8 2.9) (layers F.Cu F.Paste F.Mask)
      (net 5 5V))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_Taiyo-Yuden_NR-30xx.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5B41A5A3) (tstamp 5B419DCE)
    (at 100.5078 82.423 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A133968)
    (attr smd)
    (fp_text reference R1 (at 10.3886 -2.7686 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10K (at 29.5656 -5.715 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 /DCC_IN))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5B42030C) (tstamp 5B419DDF)
    (at 104.0892 80.137)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A1338DD)
    (attr smd)
    (fp_text reference R2 (at 2.032 12.573) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 4.7K (at 6.2738 14.5542 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.0508) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 /DCC_IN))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5B41A589) (tstamp 5B419DF0)
    (at 110.9726 81.3308 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5B307DC3)
    (attr smd)
    (fp_text reference R3 (at -22.4536 4.4704 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at -21.5392 6.6802 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5B41A58F) (tstamp 5B419E01)
    (at 110.998 77.1144 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5B308482)
    (attr smd)
    (fp_text reference R4 (at -28.5496 5.6388 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 54.9K (at -27.5082 7.9248 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 5V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5B41A768) (tstamp 5B419E12)
    (at 114.3254 81.3308 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A1324E5)
    (attr smd)
    (fp_text reference R5 (at -2.8702 13.1318 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 400 (at 4.2164 -41.8338 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.0254 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 /LED1))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tt_buttons:HTB1-Button (layer B.Cu) (tedit 5B2DD959) (tstamp 5B419E21)
    (at 93.1418 74.93 180)
    (path /5A1B3D6F)
    (fp_text reference SW1 (at 0.3 -6.8 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at -1.016 1.5494 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.8 -0.2) (end 1 -0.2) (layer B.SilkS) (width 0.05))
    (fp_line (start -4.3 -0.7) (end -4.3 -4.4) (layer B.SilkS) (width 0.05))
    (fp_line (start -4.3 -0.7) (end -3.8 -0.2) (layer B.SilkS) (width 0.05))
    (fp_line (start 1 -0.2) (end 1 -4.4) (layer B.SilkS) (width 0.05))
    (fp_line (start 1 -4.4) (end -4.3 -4.4) (layer B.SilkS) (width 0.05))
    (pad "" np_thru_hole circle (at -1.7 -3.7 180) (size 0.8 0.8) (drill 0.76) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -4.2 -1.4 180) (size 1.55 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -4.2 -3.1 180) (size 1.55 1.2) (layers B.Cu B.Paste B.Mask)
      (net 12 /KEY_UP))
    (pad 3 smd rect (at 0.85 -1.4 180) (size 1.55 1.2) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at 0.85 -3.1 180) (size 1.55 1.2) (layers B.Cu B.Paste B.Mask))
    (pad "" np_thru_hole circle (at -1.7 -0.8 180) (size 0.8 0.8) (drill 0.76) (layers *.Cu *.Mask))
  )

  (module tt_buttons:HTB1-Button (layer B.Cu) (tedit 5B2DD959) (tstamp 5B419E30)
    (at 110.6424 74.9554 180)
    (path /5A1C72E9)
    (fp_text reference SW2 (at 0.3 -6.8 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at -1.016 1.5494 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.8 -0.2) (end 1 -0.2) (layer B.SilkS) (width 0.05))
    (fp_line (start -4.3 -0.7) (end -4.3 -4.4) (layer B.SilkS) (width 0.05))
    (fp_line (start -4.3 -0.7) (end -3.8 -0.2) (layer B.SilkS) (width 0.05))
    (fp_line (start 1 -0.2) (end 1 -4.4) (layer B.SilkS) (width 0.05))
    (fp_line (start 1 -4.4) (end -4.3 -4.4) (layer B.SilkS) (width 0.05))
    (pad "" np_thru_hole circle (at -1.7 -3.7 180) (size 0.8 0.8) (drill 0.76) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -4.2 -1.4 180) (size 1.55 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -4.2 -3.1 180) (size 1.55 1.2) (layers B.Cu B.Paste B.Mask)
      (net 17 /KEY_DN))
    (pad 3 smd rect (at 0.85 -1.4 180) (size 1.55 1.2) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at 0.85 -3.1 180) (size 1.55 1.2) (layers B.Cu B.Paste B.Mask))
    (pad "" np_thru_hole circle (at -1.7 -0.8 180) (size 0.8 0.8) (drill 0.76) (layers *.Cu *.Mask))
  )

  (module TO_SOT_Packages_SMD:SOT-23-6_Handsoldering (layer F.Cu) (tedit 5B41A3D2) (tstamp 5B419E46)
    (at 103.7844 76.9112 180)
    (descr "6-pin SOT-23 package, Handsoldering")
    (tags "SOT-23-6 Handsoldering")
    (path /5B306E6C)
    (attr smd)
    (fp_text reference U1 (at 13.5382 -13.2588 180) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value TPS561201 (at 36.322 -2.2352 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.0508 -0.0254 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -2.05 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 1.8) (end -2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.8) (end -2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.8) (end 2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.8) (end 2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.35 -0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.35 0 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 3 smd rect (at -1.35 0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 12V))
    (pad 4 smd rect (at 1.35 0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R3-Pad1)"))
    (pad 6 smd rect (at 1.35 -0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at 1.35 0 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 12V))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:TSSOP-16_4.4x5mm_Pitch0.65mm (layer F.Cu) (tedit 5B41A56C) (tstamp 5B419E66)
    (at 105.5116 83.8454 180)
    (descr "16-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5A1255A7)
    (attr smd)
    (fp_text reference U2 (at 15.24 -6.2738 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MKE04P24M48SF0 (at 24.1554 7.9502 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.95 -2.9) (end -3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2.9) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.9) (end 3.95 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.725) (end 2.2 2.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.775 -2.8) (end 2.2 -2.8) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0.2286 -0.0762 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.95 -2.275 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -2.95 -1.625 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 /SWD_IO))
    (pad 3 smd rect (at -2.95 -0.975 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 5V))
    (pad 4 smd rect (at -2.95 -0.325 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -2.95 0.325 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 /LED2))
    (pad 6 smd rect (at -2.95 0.975 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R5-Pad1)"))
    (pad 7 smd rect (at -2.95 1.625 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J4-Pad1)"))
    (pad 8 smd rect (at -2.95 2.275 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-Pad8)"))
    (pad 9 smd rect (at 2.95 2.275 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-Pad9)"))
    (pad 10 smd rect (at 2.95 1.625 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-Pad10)"))
    (pad 11 smd rect (at 2.95 0.975 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at 2.95 0.325 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 /DCC_IN))
    (pad 13 smd rect (at 2.95 -0.325 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad13)"))
    (pad 14 smd rect (at 2.95 -0.975 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad14)"))
    (pad 15 smd rect (at 2.95 -1.625 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 /KEY_DN))
    (pad 16 smd rect (at 2.95 -2.275 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 /KEY_UP))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/TSSOP-16_4.4x5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-343_SC-70-4_Handsoldering (layer F.Cu) (tedit 5B41F951) (tstamp 5B41F9B7)
    (at 86.4108 79.1718 180)
    (descr "SOT-343, SC-70-4, Handsoldering")
    (tags "SOT-343 SC-70-4 Handsoldering")
    (attr smd)
    (fp_text reference REF** (at 0 -2 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOT-343_SC-70-4_Handsoldering (at 0 2 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.4) (end -2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.33 -0.65 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.33 0.65 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 1.33 0.65 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.33 -0.65 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-343_SC-70-4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 91.186 87.6554) (end 91.186 87.503) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.586 87.6554) (end 91.186 87.6554) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.586 87.503) (end 116.586 87.6554) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 91.186 87.503) (end 91.186 75.0316) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.586 74.9808) (end 116.586 87.503) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 91.186 74.9808) (end 116.586 74.9808) (angle 90) (layer Edge.Cuts) (width 0.15))

  (via (at 94.9198 86.7664) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 0))
  (via (at 96.5962 84.6074) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 0))
  (via (at 94.2848 86.36) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 0))
  (via (at 96.0882 84.0994) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 0))
  (segment (start 103.759 77.851) (end 102.0064 77.851) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 99.1362 75.946) (end 99.0854 75.946) (width 0.5) (layer B.Cu) (net 1) (tstamp 5B421DD7))
  (segment (start 99.9998 76.8096) (end 99.1362 75.946) (width 0.5) (layer B.Cu) (net 1) (tstamp 5B421DD5))
  (segment (start 100.965 76.8096) (end 99.9998 76.8096) (width 0.5) (layer B.Cu) (net 1) (tstamp 5B421DD4))
  (segment (start 102.0064 77.851) (end 100.965 76.8096) (width 0.5) (layer B.Cu) (net 1) (tstamp 5B421DCE))
  (segment (start 105.1344 77.8612) (end 103.7692 77.8612) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 106.045 80.137) (end 105.1892 80.137) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B421DC4))
  (segment (start 106.5022 80.5942) (end 106.045 80.137) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B421DC3))
  (via (at 106.5022 80.5942) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 1))
  (segment (start 103.759 77.851) (end 106.5022 80.5942) (width 0.5) (layer B.Cu) (net 1) (tstamp 5B421DBB))
  (via (at 103.759 77.851) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 1))
  (segment (start 103.7692 77.8612) (end 103.759 77.851) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B421DB7))
  (via (at 99.0854 75.946) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 1))
  (segment (start 99.0854 75.946) (end 99.0854 75.9612) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B421D97))
  (segment (start 99.0854 75.9612) (end 99.0854 75.946) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B421D98))
  (segment (start 99.0854 75.946) (end 99.0854 75.9612) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B421D9A))
  (segment (start 99.7966 75.9612) (end 99.0854 75.9612) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 99.0854 75.9612) (end 98.3996 75.9612) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B421D9B))
  (segment (start 114.935 86.2178) (end 115.4836 86.2178) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 115.4836 86.2178) (end 116.6368 85.0646) (width 0.4) (layer F.Cu) (net 1) (tstamp 5B420AB4))
  (segment (start 116.6368 85.0646) (end 116.6368 84.963) (width 0.4) (layer F.Cu) (net 1) (tstamp 5B420ABC))
  (segment (start 112.9132 84.3788) (end 112.9132 85.852) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 112.9132 85.852) (end 112.8878 85.8774) (width 0.4) (layer F.Cu) (net 1) (tstamp 5B420A70))
  (segment (start 98.2896 82.2172) (end 98.2896 77.9712) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 98.2896 77.9712) (end 98.3996 77.8612) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B4208B3))
  (segment (start 98.3996 77.8612) (end 99.7966 77.8612) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 102.4344 76.9112) (end 101.0666 76.9112) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 100.5738 77.8612) (end 99.7966 77.8612) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B420859))
  (segment (start 100.8126 77.6224) (end 100.5738 77.8612) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B420858))
  (segment (start 100.8126 77.1652) (end 100.8126 77.6224) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B420856))
  (segment (start 101.0666 76.9112) (end 100.8126 77.1652) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B420855))
  (segment (start 102.4344 76.9112) (end 103.7844 76.9112) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 103.947 75.9612) (end 105.1344 75.9612) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B4205E8))
  (segment (start 103.7844 76.1238) (end 103.947 75.9612) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B4205E3))
  (segment (start 103.7844 76.9112) (end 103.7844 76.1238) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B4205E2))
  (segment (start 102.4344 77.8612) (end 102.4344 78.7362) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 106.4006 79.502) (end 107.4318 79.502) (width 0.5) (layer F.Cu) (net 3) (tstamp 5B420C1D))
  (segment (start 106.0196 79.121) (end 106.4006 79.502) (width 0.5) (layer F.Cu) (net 3) (tstamp 5B420C1B))
  (segment (start 102.8192 79.121) (end 106.0196 79.121) (width 0.5) (layer F.Cu) (net 3) (tstamp 5B420C19))
  (segment (start 102.4344 78.7362) (end 102.8192 79.121) (width 0.5) (layer F.Cu) (net 3) (tstamp 5B420C17))
  (segment (start 109.3318 79.502) (end 109.3318 79.0804) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 109.3318 79.0804) (end 108.3818 78.1304) (width 0.5) (layer F.Cu) (net 4) (tstamp 5B420C04))
  (segment (start 108.3818 78.1304) (end 108.3818 78.062) (width 0.5) (layer F.Cu) (net 4) (tstamp 5B420C09))
  (segment (start 108.3818 78.062) (end 106.7132 78.062) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 106.172 76.9112) (end 105.1344 76.9112) (width 0.5) (layer F.Cu) (net 4) (tstamp 5B42050F))
  (segment (start 106.4006 77.1398) (end 106.172 76.9112) (width 0.5) (layer F.Cu) (net 4) (tstamp 5B42050E))
  (segment (start 106.4006 77.7494) (end 106.4006 77.1398) (width 0.5) (layer F.Cu) (net 4) (tstamp 5B42050D))
  (segment (start 106.7132 78.062) (end 106.4006 77.7494) (width 0.5) (layer F.Cu) (net 4) (tstamp 5B42050C))
  (segment (start 110.998 76.0144) (end 110.998 76.9112) (width 0.5) (layer F.Cu) (net 5) (status 400000))
  (segment (start 112.6744 79.5528) (end 112.6744 80.3554) (width 0.5) (layer F.Cu) (net 5) (tstamp 5B4357C8) (status 800000))
  (segment (start 113.3094 78.9178) (end 112.6744 79.5528) (width 0.5) (layer F.Cu) (net 5) (tstamp 5B4357C4))
  (segment (start 113.3094 77.5208) (end 113.3094 78.9178) (width 0.5) (layer F.Cu) (net 5) (tstamp 5B4357C0))
  (segment (start 112.8776 77.089) (end 113.3094 77.5208) (width 0.5) (layer F.Cu) (net 5) (tstamp 5B4357BE))
  (segment (start 111.1758 77.089) (end 112.8776 77.089) (width 0.5) (layer F.Cu) (net 5) (tstamp 5B4357B9))
  (segment (start 110.998 76.9112) (end 111.1758 77.089) (width 0.5) (layer F.Cu) (net 5) (tstamp 5B4357B4))
  (segment (start 116.6368 83.0072) (end 116.6368 83.058) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 116.6368 83.058) (end 115.377 84.3178) (width 0.4) (layer F.Cu) (net 5) (tstamp 5B420AA8))
  (segment (start 115.377 84.3178) (end 114.935 84.3178) (width 0.4) (layer F.Cu) (net 5) (tstamp 5B420AAB))
  (segment (start 114.361 84.3178) (end 114.935 84.3178) (width 0.4) (layer F.Cu) (net 5) (tstamp 5B420A86))
  (segment (start 114.1222 84.5566) (end 114.361 84.3178) (width 0.4) (layer F.Cu) (net 5) (tstamp 5B420A84))
  (segment (start 114.1222 86.5632) (end 114.1222 84.5566) (width 0.4) (layer F.Cu) (net 5) (tstamp 5B420A82))
  (segment (start 113.5888 87.0966) (end 114.1222 86.5632) (width 0.4) (layer F.Cu) (net 5) (tstamp 5B420A81))
  (segment (start 111.3536 87.0966) (end 113.5888 87.0966) (width 0.4) (layer F.Cu) (net 5) (tstamp 5B420A80))
  (segment (start 110.9878 86.7308) (end 111.3536 87.0966) (width 0.4) (layer F.Cu) (net 5) (tstamp 5B420A7E))
  (segment (start 110.9878 85.8774) (end 110.9878 86.7308) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 110.9878 85.8774) (end 110.9878 84.4042) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 110.9878 84.4042) (end 111.0132 84.3788) (width 0.4) (layer F.Cu) (net 5) (tstamp 5B420A6D))
  (segment (start 108.4616 84.8204) (end 109.5912 84.8204) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 110.0328 84.3788) (end 111.0132 84.3788) (width 0.4) (layer F.Cu) (net 5) (tstamp 5B420A6A))
  (segment (start 109.5912 84.8204) (end 110.0328 84.3788) (width 0.4) (layer F.Cu) (net 5) (tstamp 5B420A69))
  (segment (start 107.3912 87.6554) (end 107.3912 85.2424) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 107.3912 85.2424) (end 106.9848 84.836) (width 0.4) (layer B.Cu) (net 5) (tstamp 5B4209B6))
  (via (at 106.9848 84.836) (size 0.5) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 106.9848 84.836) (end 107.0004 84.8204) (width 0.4) (layer F.Cu) (net 5) (tstamp 5B4209BB))
  (segment (start 107.0004 84.8204) (end 108.4616 84.8204) (width 0.4) (layer F.Cu) (net 5) (tstamp 5B4209BC))
  (segment (start 111.1504 76.0398) (end 108.5596 76.0398) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 108.5596 76.0398) (end 108.3818 75.862) (width 0.5) (layer F.Cu) (net 5) (tstamp 5B420512))
  (segment (start 100.4824 86.5266) (end 98.399 86.5266) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 98.399 86.5266) (end 98.2896 86.4172) (width 0.3) (layer F.Cu) (net 6) (tstamp 5B4202B0))
  (segment (start 91.186 84.3788) (end 94.2086 84.3788) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 96.247 86.4172) (end 98.2896 86.4172) (width 0.5) (layer F.Cu) (net 6) (tstamp 5B420296))
  (segment (start 94.2086 84.3788) (end 96.247 86.4172) (width 0.5) (layer F.Cu) (net 6) (tstamp 5B420294))
  (segment (start 100.4824 85.1266) (end 100.4824 83.5484) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 100.4824 83.5484) (end 100.5078 83.523) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B420943))
  (segment (start 91.186 80.0862) (end 91.9734 80.0862) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 92.4696 80.5824) (end 92.4696 82.2172) (width 0.5) (layer F.Cu) (net 8) (tstamp 5B42028A))
  (segment (start 91.9734 80.0862) (end 92.4696 80.5824) (width 0.5) (layer F.Cu) (net 8) (tstamp 5B420287))
  (segment (start 92.837 77.8128) (end 92.837 79.2988) (width 0.2) (layer F.Cu) (net 9) (status 400000))
  (segment (start 97.1804 83.4898) (end 106.8578 83.4898) (width 0.2) (layer B.Cu) (net 9) (tstamp 5B4356FF))
  (segment (start 97.1042 83.566) (end 97.1804 83.4898) (width 0.2) (layer B.Cu) (net 9) (tstamp 5B4356FE))
  (via (at 97.1042 83.566) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 9))
  (segment (start 92.837 79.2988) (end 97.1042 83.566) (width 0.2) (layer F.Cu) (net 9) (tstamp 5B4356F4))
  (segment (start 114.9096 76.3652) (end 113.6522 76.3652) (width 0.2) (layer F.Cu) (net 9) (status 400000))
  (segment (start 106.8884 83.5204) (end 108.4616 83.5204) (width 0.2) (layer F.Cu) (net 9) (tstamp 5B435613) (status 800000))
  (segment (start 106.8578 83.4898) (end 106.8884 83.5204) (width 0.2) (layer F.Cu) (net 9) (tstamp 5B435612))
  (via (at 106.8578 83.4898) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 9))
  (segment (start 112.7252 83.4898) (end 106.8578 83.4898) (width 0.2) (layer B.Cu) (net 9) (tstamp 5B435609))
  (segment (start 113.6396 82.5754) (end 112.7252 83.4898) (width 0.2) (layer B.Cu) (net 9) (tstamp 5B4355FE))
  (segment (start 113.6396 76.3778) (end 113.6396 82.5754) (width 0.2) (layer B.Cu) (net 9) (tstamp 5B4355FD))
  (via (at 113.6396 76.3778) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 9))
  (segment (start 113.6522 76.3652) (end 113.6396 76.3778) (width 0.2) (layer F.Cu) (net 9) (tstamp 5B4355FA))
  (segment (start 116.586 76.3524) (end 114.9224 76.3524) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 114.9224 76.3524) (end 114.9096 76.3652) (width 0.2) (layer F.Cu) (net 9) (tstamp 5B4207C0))
  (segment (start 114.3254 80.2308) (end 115.019 80.2308) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 115.019 80.2308) (end 116.6114 78.6384) (width 0.2) (layer F.Cu) (net 10) (tstamp 5B4207B4))
  (segment (start 116.6114 78.6384) (end 116.5606 78.6384) (width 0.2) (layer F.Cu) (net 10) (tstamp 5B4207B5))
  (segment (start 116.5606 78.6384) (end 115.8874 77.9652) (width 0.2) (layer F.Cu) (net 10) (tstamp 5B4207B6))
  (segment (start 115.8874 77.9652) (end 114.9096 77.9652) (width 0.2) (layer F.Cu) (net 10) (tstamp 5B4207BB))
  (segment (start 104.8512 85.9282) (end 104.8512 87.6554) (width 0.2) (layer F.Cu) (net 11) (tstamp 5B4209C6))
  (segment (start 105.309 85.4704) (end 104.8512 85.9282) (width 0.2) (layer F.Cu) (net 11) (tstamp 5B4209C4))
  (segment (start 108.4616 85.4704) (end 105.309 85.4704) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 97.3418 78.03) (end 97.3418 82.305) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 97.917 82.8802) (end 106.1466 82.8802) (width 0.2) (layer B.Cu) (net 12) (tstamp 5B4222F4))
  (segment (start 97.3418 82.305) (end 97.917 82.8802) (width 0.2) (layer B.Cu) (net 12) (tstamp 5B4222F1))
  (segment (start 102.5616 86.1204) (end 104.024 86.1204) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 105.2576 84.8868) (end 106.1466 84.8868) (width 0.2) (layer F.Cu) (net 12) (tstamp 5B421EB2))
  (segment (start 104.024 86.1204) (end 105.2576 84.8868) (width 0.2) (layer F.Cu) (net 12) (tstamp 5B421EAE))
  (segment (start 106.1212 84.9122) (end 106.1212 87.6554) (width 0.2) (layer B.Cu) (net 12) (tstamp 5B421EAA))
  (segment (start 106.1466 84.8868) (end 106.1212 84.9122) (width 0.2) (layer B.Cu) (net 12) (tstamp 5B421EA9))
  (via (at 106.1466 84.8868) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 12))
  (segment (start 106.1466 82.8802) (end 106.1466 84.8868) (width 0.2) (layer F.Cu) (net 12) (tstamp 5B421EA3))
  (via (at 106.1466 82.8802) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 12))
  (segment (start 106.1974 87.5792) (end 106.1212 87.6554) (width 0.2) (layer B.Cu) (net 12) (tstamp 5B421E3C))
  (segment (start 116.586 81.3054) (end 110.0582 81.3054) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 109.5242 82.2204) (end 108.4616 82.2204) (width 0.2) (layer F.Cu) (net 13) (tstamp 5B420B59))
  (segment (start 109.9312 81.8134) (end 109.5242 82.2204) (width 0.2) (layer F.Cu) (net 13) (tstamp 5B420B58))
  (segment (start 109.9312 81.4324) (end 109.9312 81.8134) (width 0.2) (layer F.Cu) (net 13) (tstamp 5B420B57))
  (segment (start 110.0582 81.3054) (end 109.9312 81.4324) (width 0.2) (layer F.Cu) (net 13) (tstamp 5B420B56))
  (segment (start 102.9892 80.137) (end 100.711 80.137) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 100.5078 80.3402) (end 100.5078 81.323) (width 0.2) (layer F.Cu) (net 14) (tstamp 5B421A4A))
  (segment (start 100.711 80.137) (end 100.5078 80.3402) (width 0.2) (layer F.Cu) (net 14) (tstamp 5B421A48))
  (segment (start 100.5078 81.323) (end 100.5078 82.0928) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 101.4782 83.5204) (end 102.5616 83.5204) (width 0.2) (layer F.Cu) (net 14) (tstamp 5B420906))
  (segment (start 101.346 83.3882) (end 101.4782 83.5204) (width 0.2) (layer F.Cu) (net 14) (tstamp 5B420905))
  (segment (start 101.346 82.7532) (end 101.346 83.3882) (width 0.2) (layer F.Cu) (net 14) (tstamp 5B420903))
  (segment (start 101.0666 82.4738) (end 101.346 82.7532) (width 0.2) (layer F.Cu) (net 14) (tstamp 5B4208FE))
  (segment (start 100.8888 82.4738) (end 101.0666 82.4738) (width 0.2) (layer F.Cu) (net 14) (tstamp 5B4208FC))
  (segment (start 100.5078 82.0928) (end 100.8888 82.4738) (width 0.2) (layer F.Cu) (net 14) (tstamp 5B4208FA))
  (segment (start 110.9726 80.2308) (end 110.9726 78.2398) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 110.9726 78.2398) (end 110.998 78.2144) (width 0.2) (layer F.Cu) (net 15) (tstamp 5B420BF9))
  (segment (start 108.4616 82.8704) (end 109.3626 82.8704) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 114.3254 83.2612) (end 114.3254 82.4308) (width 0.2) (layer F.Cu) (net 16) (tstamp 5B420B6B))
  (segment (start 114.0714 83.5152) (end 114.3254 83.2612) (width 0.2) (layer F.Cu) (net 16) (tstamp 5B420B6A))
  (segment (start 110.0074 83.5152) (end 114.0714 83.5152) (width 0.2) (layer F.Cu) (net 16) (tstamp 5B420B66))
  (segment (start 109.3626 82.8704) (end 110.0074 83.5152) (width 0.2) (layer F.Cu) (net 16) (tstamp 5B420B65))
  (segment (start 114.8424 78.0554) (end 114.8424 82.541) (width 0.2) (layer B.Cu) (net 17) (status 400000))
  (segment (start 103.8854 85.4704) (end 102.5616 85.4704) (width 0.2) (layer F.Cu) (net 17) (tstamp 5B4355C7) (status 800000))
  (segment (start 103.9114 85.4964) (end 103.8854 85.4704) (width 0.2) (layer F.Cu) (net 17) (tstamp 5B4355C6))
  (via (at 103.9114 85.4964) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 17))
  (segment (start 105.1306 84.2772) (end 103.9114 85.4964) (width 0.2) (layer B.Cu) (net 17) (tstamp 5B4355C1))
  (segment (start 113.1062 84.2772) (end 105.1306 84.2772) (width 0.2) (layer B.Cu) (net 17) (tstamp 5B4355BB))
  (segment (start 114.8424 82.541) (end 113.1062 84.2772) (width 0.2) (layer B.Cu) (net 17) (tstamp 5B4355AF))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5B42134A) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 90.3224 74.168) (xy 118.0592 74.2442) (xy 117.8306 89.5858) (xy 89.8906 89.7128) (xy 90.297 74.2442)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5B421368) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 90.0176 73.8632) (xy 118.364 74.041) (xy 118.0846 90.1954) (xy 89.4588 90.1446) (xy 89.9668 74.041)
      )
    )
  )
)
